div.grid {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: space-between;
  justify-content: space-between;
  gap: 6px;
}

div.grid > * {
  width: auto;
  height: 100px;

  border: 1px dashed #333333;

  border-radius: 8px;

  transition: 200ms;

  cursor: pointer;
}

div.grid > *:hover {
  animation: gridItemHover 200ms infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

@keyframes gridItemHover {
  0% {
    transform: rotate(1deg);
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -o-transform: rotate(1deg);
  }
  50% {
    transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
  }
  100% {
    transform: rotate(1deg);
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -o-transform: rotate(1deg);
  }
}
